{
  "GitHub": {
    "ClientId": ""
  },
  "OAuthRedirect": {
    "DefaultWasmRedirectUri": "",
    "AllowedRedirectOrigins": [],
    "AllowedRedirectPaths": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
