{
  "AppConfig": {
    "Environment": "Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "JitHub.Data.Caching": "Debug",
      "JitHub.GitHub.Octokit.Services": "Debug",
      "JitHubV3.Presentation.IssuesViewModel": "Debug",
      "JitHubV3.Presentation.IssueConversationViewModel": "Debug"
    }
  },
  "GitHub": {
    "ClientId": "Ov23libqduSlPx5TcCne"
  },
 "WebAuthentication": {
    "LoginStartUri": "https://localhost:5002/authenticate",
    "LogoutStartUri": "https://localhost:5002/auth/logout",
    "CallbackUri": "jithubv3://authentication-callback"
  }
}
